<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(300,340)" to="(490,340)"/>
    <wire from="(530,510)" to="(530,640)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(420,600)" to="(590,600)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(180,380)" to="(180,670)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,290)" to="(280,560)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(510,330)" to="(510,530)"/>
    <wire from="(480,590)" to="(600,590)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(520,340)" to="(520,560)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(450,610)" to="(560,610)"/>
    <wire from="(580,340)" to="(580,690)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(550,460)" to="(550,620)"/>
    <wire from="(600,430)" to="(600,590)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(500,660)" to="(570,660)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(200,520)" to="(200,650)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(200,450)" to="(200,520)"/>
    <wire from="(280,560)" to="(280,690)"/>
    <wire from="(270,510)" to="(270,640)"/>
    <wire from="(260,500)" to="(260,630)"/>
    <wire from="(540,500)" to="(540,630)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(610,330)" to="(610,720)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(260,290)" to="(260,500)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(480,720)" to="(610,720)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(570,350)" to="(570,660)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(460,620)" to="(550,620)"/>
    <wire from="(560,450)" to="(560,610)"/>
    <wire from="(590,440)" to="(590,600)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(190,360)" to="(190,540)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(250,290)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(399,550)" name="Text">
      <a name="text" val="Register Bank 1"/>
    </comp>
    <comp lib="6" loc="(125,124)" name="Text"/>
    <comp lib="0" loc="(620,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 2 Arithmatic Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 1 Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,190)" name="cmp">
      <a name="facing" val="west"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 2 Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 2 Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,650)" name="Register Bank"/>
    <comp lib="6" loc="(396,679)" name="Text">
      <a name="text" val="Register Bank 2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 1 Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,257)" name="Text">
      <a name="text" val="Program Logic"/>
    </comp>
    <comp lib="5" loc="(250,250)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,240)" name="Program Logic"/>
    <comp lib="2" loc="(300,350)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 1 Arithmatic Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,520)" name="Register Bank"/>
  </circuit>
  <circuit name="Program Logic">
    <a name="circuit" val="Program Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="151" x="50" y="51"/>
      <circ-port height="8" pin="260,640" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,660" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,240" width="10" x="195" y="65"/>
      <circ-port height="10" pin="480,220" width="10" x="195" y="55"/>
      <circ-port height="10" pin="590,450" width="10" x="155" y="75"/>
      <circ-port height="10" pin="590,470" width="10" x="145" y="75"/>
      <circ-port height="10" pin="790,560" width="10" x="115" y="75"/>
      <circ-port height="10" pin="900,580" width="10" x="105" y="75"/>
      <circ-port height="10" pin="760,590" width="10" x="85" y="75"/>
      <circ-port height="10" pin="610,600" width="10" x="75" y="45"/>
      <circ-port height="8" pin="360,810" width="8" x="156" y="46"/>
      <circ-port height="8" pin="330,780" width="8" x="146" y="46"/>
      <circ-port height="8" pin="440,350" width="8" x="106" y="46"/>
      <circ-port height="8" pin="660,350" width="8" x="116" y="46"/>
      <circ-port height="10" pin="900,540" width="10" x="55" y="75"/>
      <circ-port height="10" pin="660,510" width="10" x="135" y="75"/>
      <circ-port height="8" pin="300,710" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(70,700)" to="(70,770)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(30,690)" to="(60,690)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(500,600)" to="(500,760)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(660,570)" to="(780,570)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(690,400)" to="(690,530)"/>
    <wire from="(70,770)" to="(250,770)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(500,540)" to="(900,540)"/>
    <wire from="(500,570)" to="(630,570)"/>
    <wire from="(450,230)" to="(450,480)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(780,580)" to="(900,580)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(470,310)" to="(470,710)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(280,790)" to="(510,790)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(280,760)" to="(500,760)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(500,510)" to="(660,510)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(30,560)" to="(430,560)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(390,710)" to="(470,710)"/>
    <wire from="(50,670)" to="(60,670)"/>
    <wire from="(630,590)" to="(760,590)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(510,590)" to="(510,790)"/>
    <wire from="(30,560)" to="(30,690)"/>
    <wire from="(670,560)" to="(790,560)"/>
    <wire from="(500,530)" to="(690,530)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(500,550)" to="(670,550)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(500,560)" to="(660,560)"/>
    <wire from="(190,690)" to="(190,800)"/>
    <wire from="(520,600)" to="(610,600)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(280,810)" to="(360,810)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(230,620)" to="(230,680)"/>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Arith In"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arith Fn Sel"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg Input 2"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter"/>
    <comp lib="0" loc="(430,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NOT Gate"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Reg Input 1"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp En"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2 Read En"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit9" val="8"/>
      <a name="bit11" val="10"/>
      <a name="bit13" val="12"/>
      <a name="bit15" val="14"/>
    </comp>
    <comp loc="(160,590)" name="Arithmics"/>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write En"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Compare"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg2 Sel"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp Fnct Sel"/>
    </comp>
    <comp lib="4" loc="(320,610)" name="Register"/>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg1 Sel"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </comp>
    <comp lib="2" loc="(90,680)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg1 Read En"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Bank Sel"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="210" x="271" y="239"/>
      <circ-port height="8" pin="410,500" width="8" x="376" y="236"/>
      <circ-port height="8" pin="160,280" width="8" x="306" y="236"/>
      <circ-port height="8" pin="110,290" width="8" x="266" y="246"/>
      <circ-port height="8" pin="280,500" width="8" x="266" y="276"/>
      <circ-port height="10" pin="820,290" width="10" x="475" y="245"/>
      <circ-port height="8" pin="840,340" width="8" x="426" y="236"/>
      <circ-port height="10" pin="250,320" width="10" x="415" y="285"/>
      <circ-port height="10" pin="370,320" width="10" x="385" y="285"/>
      <circ-port height="10" pin="490,320" width="10" x="355" y="285"/>
      <circ-port height="10" pin="610,320" width="10" x="325" y="285"/>
      <circ-port height="8" pin="840,370" width="8" x="456" y="236"/>
      <circ-port height="10" pin="820,440" width="10" x="475" y="275"/>
      <circ-port height="8" pin="840,490" width="8" x="436" y="236"/>
      <circ-port height="8" pin="840,520" width="8" x="466" y="236"/>
      <circ-port height="10" pin="530,100" width="10" x="455" y="285"/>
      <circ-port height="8" pin="470,170" width="8" x="396" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="237"/>
    </appear>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(160,330)" to="(530,330)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(370,380)" to="(670,380)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(250,390)" to="(680,390)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(720,490)" to="(840,490)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(710,520)" to="(840,520)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2 Output"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(240,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(510,190)" name="Arithmics">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(140,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmatic Value"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 00"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Select"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arith Fn Sel"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read Reg2 En"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 01"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 10"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1 Output"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg2 Sel"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 11"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read Reg1 En"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg1 Sel"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="Arithmics">
    <a name="circuit" val="Arithmics"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,410" width="8" x="66" y="46"/>
      <circ-port height="10" pin="550,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Subtractor"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Function Select"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Divider"/>
    <comp lib="3" loc="(420,390)" name="Multiplier"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Adder"/>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M135,62 Q139,72 143,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="130" y="60"/>
      <circ-port height="8" pin="450,410" width="8" x="136" y="56"/>
      <circ-port height="8" pin="290,430" width="8" x="126" y="66"/>
      <circ-port height="8" pin="290,450" width="8" x="126" y="76"/>
      <circ-port height="10" pin="520,440" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
</project>
