<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(300,340)" to="(490,340)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(480,770)" to="(660,770)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(380,270)" to="(380,480)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(660,690)" to="(660,770)"/>
    <wire from="(560,450)" to="(560,660)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(590,490)" to="(590,650)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(440,200)" to="(590,200)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(170,520)" to="(170,630)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(650,470)" to="(650,660)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(570,710)" to="(650,710)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(530,510)" to="(530,690)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,290)" to="(280,560)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(510,330)" to="(510,530)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(420,650)" to="(590,650)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(520,340)" to="(520,560)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(270,510)" to="(270,610)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(260,680)" to="(400,680)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(260,290)" to="(260,500)"/>
    <wire from="(280,690)" to="(390,690)"/>
    <wire from="(580,340)" to="(580,740)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(550,460)" to="(550,670)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(260,500)" to="(260,680)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(160,360)" to="(160,540)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(500,740)" to="(580,740)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(540,500)" to="(540,680)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(500,710)" to="(570,710)"/>
    <wire from="(150,650)" to="(150,710)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(480,590)" to="(670,590)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(150,380)" to="(150,650)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(480,750)" to="(480,770)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(570,350)" to="(570,710)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(400,590)" to="(400,630)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(580,740)" to="(670,740)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(420,650)" to="(420,700)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp loc="(430,190)" name="cmp">
      <a name="facing" val="west"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,510)" name="Arithmics">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate"/>
    <comp lib="2" loc="(390,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Constant"/>
    <comp lib="6" loc="(396,729)" name="Text">
      <a name="text" val="Register Bank 2"/>
    </comp>
    <comp lib="2" loc="(260,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,690)" name="Arithmics">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(352,257)" name="Text">
      <a name="text" val="Program Logic"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 2 Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 1 Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,550)" name="Text">
      <a name="text" val="Register Bank 1"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 2 Arithmatic Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 1 Arithmatic Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 1 Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Register Bank 2 Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,700)" name="Register Bank"/>
    <comp loc="(290,520)" name="Register Bank"/>
    <comp lib="2" loc="(330,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(125,124)" name="Text"/>
    <comp lib="5" loc="(250,250)" name="Button"/>
    <comp loc="(280,240)" name="Program Logic"/>
    <comp lib="5" loc="(250,290)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Program Logic">
    <a name="circuit" val="Program Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="151" x="50" y="51"/>
      <circ-port height="8" pin="260,550" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,570" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,150" width="10" x="195" y="65"/>
      <circ-port height="10" pin="520,190" width="10" x="195" y="55"/>
      <circ-port height="10" pin="590,360" width="10" x="155" y="75"/>
      <circ-port height="10" pin="590,380" width="10" x="145" y="75"/>
      <circ-port height="10" pin="790,470" width="10" x="115" y="75"/>
      <circ-port height="10" pin="900,490" width="10" x="105" y="75"/>
      <circ-port height="10" pin="760,500" width="10" x="85" y="75"/>
      <circ-port height="10" pin="610,510" width="10" x="75" y="45"/>
      <circ-port height="8" pin="440,600" width="8" x="156" y="46"/>
      <circ-port height="8" pin="110,600" width="8" x="146" y="46"/>
      <circ-port height="8" pin="440,260" width="8" x="106" y="46"/>
      <circ-port height="8" pin="660,260" width="8" x="116" y="46"/>
      <circ-port height="10" pin="900,450" width="10" x="55" y="75"/>
      <circ-port height="10" pin="660,420" width="10" x="135" y="75"/>
      <circ-port height="10" pin="760,440" width="10" x="185" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(660,480)" to="(780,480)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(320,570)" to="(500,570)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(500,460)" to="(670,460)"/>
    <wire from="(220,590)" to="(330,590)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(80,470)" to="(430,470)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,470)" to="(660,470)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(360,580)" to="(510,580)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(500,450)" to="(900,450)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(780,490)" to="(900,490)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(110,580)" to="(110,600)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(500,420)" to="(660,420)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(630,500)" to="(760,500)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(470,200)" to="(470,390)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(500,440)" to="(760,440)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arith Fn Sel"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write En"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith In"/>
    </comp>
    <comp lib="4" loc="(480,520)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
c0000 1c0c60 1c0410 1c0810 1c0000 d2100 100000 d2900
</a>
    </comp>
    <comp lib="2" loc="(140,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg2 Sel"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register"/>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg1 Read En"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter"/>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2 Read En"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp En"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Compare"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg1 Sel"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit9" val="8"/>
      <a name="bit11" val="10"/>
      <a name="bit13" val="12"/>
      <a name="bit15" val="14"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Bank Sel"/>
    </comp>
    <comp loc="(160,510)" name="Arithmics"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg Input 2"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp Fnct Sel"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Reg Input 1"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="210" x="271" y="239"/>
      <circ-port height="8" pin="410,500" width="8" x="376" y="236"/>
      <circ-port height="8" pin="160,280" width="8" x="306" y="236"/>
      <circ-port height="8" pin="110,290" width="8" x="266" y="246"/>
      <circ-port height="8" pin="280,500" width="8" x="266" y="276"/>
      <circ-port height="10" pin="820,290" width="10" x="475" y="245"/>
      <circ-port height="8" pin="840,340" width="8" x="426" y="236"/>
      <circ-port height="10" pin="250,320" width="10" x="415" y="285"/>
      <circ-port height="10" pin="370,320" width="10" x="385" y="285"/>
      <circ-port height="10" pin="490,320" width="10" x="355" y="285"/>
      <circ-port height="10" pin="610,320" width="10" x="325" y="285"/>
      <circ-port height="8" pin="840,370" width="8" x="456" y="236"/>
      <circ-port height="10" pin="820,440" width="10" x="475" y="275"/>
      <circ-port height="8" pin="840,490" width="8" x="436" y="236"/>
      <circ-port height="8" pin="840,520" width="8" x="466" y="236"/>
      <circ-port height="10" pin="540,230" width="10" x="455" y="285"/>
      <circ-port height="8" pin="470,260" width="8" x="396" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="237"/>
    </appear>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(160,330)" to="(530,330)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(370,380)" to="(670,380)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(250,390)" to="(680,390)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(720,490)" to="(840,490)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(710,520)" to="(840,520)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp loc="(510,280)" name="Arithmics">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arith Fn Sel"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 01"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 00"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2 Output"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg2 Sel"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arithmatic Value"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(140,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(240,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read Reg1 En"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Select"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 10"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read Reg2 En"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 11"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1 Output"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg1 Sel"/>
    </comp>
  </circuit>
  <circuit name="Arithmics">
    <a name="circuit" val="Arithmics"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="46"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,490" width="8" x="66" y="46"/>
      <circ-port height="10" pin="570,360" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,630" width="10" x="75" y="75"/>
      <circ-port height="8" pin="280,610" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,640" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(450,640)" to="(450,730)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,720)" to="(380,720)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(300,740)" to="(380,740)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(290,650)" to="(290,720)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(290,650)" to="(380,650)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,670)" to="(380,670)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <comp lib="3" loc="(420,590)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="4 Bit Input 2"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Divider"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 Bit Output"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4 Bit Output"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="4 Bit Input 1"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Adder"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Function Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Subtractor"/>
    <comp lib="2" loc="(500,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,730)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Multiplier"/>
    <comp lib="3" loc="(420,660)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M135,62 Q139,72 143,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="130" y="60"/>
      <circ-port height="8" pin="450,410" width="8" x="136" y="56"/>
      <circ-port height="8" pin="290,430" width="8" x="126" y="66"/>
      <circ-port height="8" pin="290,450" width="8" x="126" y="76"/>
      <circ-port height="10" pin="520,440" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
