<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(90,150)" to="(90,290)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(80,160)" to="(80,320)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(360,70)" to="(360,190)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(80,160)" to="(330,160)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(320,20)" to="(410,20)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(320,30)" to="(400,30)"/>
    <wire from="(400,30)" to="(400,220)"/>
    <wire from="(410,20)" to="(410,210)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(380,50)" to="(380,240)"/>
    <wire from="(390,40)" to="(390,230)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(320,40)" to="(390,40)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="0" loc="(140,230)" name="Splitter"/>
    <comp lib="5" loc="(60,160)" name="Button"/>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(910,40)" name="Comparator"/>
    <comp lib="0" loc="(270,210)" name="Splitter"/>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="Button"/>
    <comp loc="(270,120)" name="Program Logic">
      <a name="label" val="Program Logic"/>
    </comp>
    <comp loc="(100,280)" name="Register Bank">
      <a name="label" val="Register Bank"/>
    </comp>
  </circuit>
  <circuit name="Program Logic">
    <a name="circuit" val="Program Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <circ-port height="8" pin="290,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,470" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,270" width="10" x="185" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(30,350)" to="(30,480)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(70,490)" to="(320,490)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(30,480)" to="(60,480)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(30,350)" to="(430,350)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
30a c01
</a>
    </comp>
    <comp lib="2" loc="(90,470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(160,430)" name="Subtractor"/>
    <comp lib="3" loc="(160,380)" name="Adder"/>
    <comp lib="0" loc="(50,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register"/>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Instruction Set"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="210" x="271" y="239"/>
      <circ-port height="8" pin="410,500" width="8" x="376" y="236"/>
      <circ-port height="8" pin="160,280" width="8" x="306" y="236"/>
      <circ-port height="8" pin="110,290" width="8" x="266" y="246"/>
      <circ-port height="8" pin="280,500" width="8" x="476" y="276"/>
      <circ-port height="10" pin="750,380" width="10" x="475" y="245"/>
      <circ-port height="8" pin="760,430" width="8" x="266" y="276"/>
      <circ-port height="8" pin="660,500" width="8" x="436" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="237"/>
    </appear>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(160,330)" to="(530,330)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(370,380)" to="(650,380)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(490,370)" to="(650,370)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(680,430)" to="(760,430)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(670,400)" to="(670,500)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(250,390)" to="(650,390)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Read Select"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(140,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read Enable"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="0" loc="(700,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Select"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(240,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
