<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(330,100)" to="(330,320)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="6" loc="(162,127)" name="Text">
      <a name="text" val="Program Logic"/>
    </comp>
    <comp lib="6" loc="(205,311)" name="Text">
      <a name="text" val="Register Bank"/>
    </comp>
    <comp loc="(100,280)" name="Register Bank"/>
    <comp lib="0" loc="(470,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="Button"/>
    <comp loc="(240,60)" name="cmp">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(125,124)" name="Text"/>
    <comp lib="0" loc="(470,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,160)" name="Button"/>
    <comp loc="(90,110)" name="Program Logic"/>
  </circuit>
  <circuit name="Program Logic">
    <a name="circuit" val="Program Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="151" x="50" y="51"/>
      <circ-port height="8" pin="290,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,470" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,60" width="10" x="195" y="65"/>
      <circ-port height="10" pin="520,80" width="10" x="195" y="55"/>
      <circ-port height="10" pin="610,280" width="10" x="155" y="75"/>
      <circ-port height="10" pin="610,300" width="10" x="145" y="75"/>
      <circ-port height="10" pin="790,350" width="10" x="115" y="75"/>
      <circ-port height="10" pin="900,370" width="10" x="105" y="75"/>
      <circ-port height="10" pin="760,380" width="10" x="85" y="75"/>
      <circ-port height="10" pin="610,390" width="10" x="75" y="45"/>
      <circ-port height="8" pin="360,550" width="8" x="156" y="46"/>
      <circ-port height="8" pin="330,520" width="8" x="146" y="46"/>
      <circ-port height="8" pin="440,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="660,140" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(30,350)" to="(30,480)"/>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(660,360)" to="(780,360)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(500,340)" to="(670,340)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(280,530)" to="(510,530)"/>
    <wire from="(280,500)" to="(500,500)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(500,350)" to="(660,350)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(450,90)" to="(450,270)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(780,370)" to="(900,370)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(70,510)" to="(250,510)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(30,480)" to="(60,480)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(30,350)" to="(430,350)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp En"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2 Read En"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write En"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit9" val="8"/>
      <a name="bit11" val="10"/>
      <a name="bit13" val="12"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Compare"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg Input 2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg1 Read En"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg2 Sel"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="2" loc="(560,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
1c830 e800 16000
</a>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg1 Sel"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Reg Input 1"/>
    </comp>
    <comp loc="(160,380)" name="Arithmics"/>
    <comp lib="0" loc="(250,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter"/>
    <comp lib="2" loc="(520,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp Fnct Sel"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="Register"/>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="210" x="271" y="239"/>
      <circ-port height="8" pin="410,500" width="8" x="376" y="236"/>
      <circ-port height="8" pin="160,280" width="8" x="306" y="236"/>
      <circ-port height="8" pin="110,290" width="8" x="266" y="246"/>
      <circ-port height="8" pin="280,500" width="8" x="266" y="276"/>
      <circ-port height="10" pin="820,290" width="10" x="475" y="245"/>
      <circ-port height="8" pin="840,340" width="8" x="426" y="236"/>
      <circ-port height="10" pin="250,320" width="10" x="415" y="285"/>
      <circ-port height="10" pin="370,320" width="10" x="385" y="285"/>
      <circ-port height="10" pin="490,320" width="10" x="355" y="285"/>
      <circ-port height="10" pin="610,320" width="10" x="325" y="285"/>
      <circ-port height="8" pin="840,370" width="8" x="456" y="236"/>
      <circ-port height="10" pin="820,440" width="10" x="475" y="275"/>
      <circ-port height="8" pin="840,490" width="8" x="436" y="236"/>
      <circ-port height="8" pin="840,520" width="8" x="466" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="237"/>
    </appear>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(160,330)" to="(530,330)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(370,380)" to="(670,380)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(250,390)" to="(680,390)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(720,490)" to="(840,490)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(400,490)" to="(520,490)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(710,520)" to="(840,520)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="4" loc="(480,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2 Output"/>
    </comp>
    <comp lib="2" loc="(140,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 11"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read Reg1 En"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 01"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 00"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read Reg2 En"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg2 Sel"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 10"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg1 Sel"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1 Output"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Select"/>
    </comp>
    <comp lib="4" loc="(240,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="Arithmics">
    <a name="circuit" val="Arithmics"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,390" width="8" x="56" y="46"/>
      <circ-port height="8" pin="570,410" width="8" x="66" y="46"/>
      <circ-port height="10" pin="550,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <comp lib="3" loc="(420,250)" name="Adder"/>
    <comp lib="3" loc="(420,460)" name="Divider"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Subtractor"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Function Select"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Multiplier"/>
  </circuit>
  <circuit name="cmp">
    <a name="circuit" val="cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M135,62 Q139,72 143,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="130" y="60"/>
      <circ-port height="8" pin="450,410" width="8" x="136" y="56"/>
      <circ-port height="8" pin="290,430" width="8" x="126" y="66"/>
      <circ-port height="8" pin="290,450" width="8" x="126" y="76"/>
      <circ-port height="10" pin="520,440" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
</project>
