<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,203 Q240,213 244,203" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="231" y="201"/>
      <circ-port height="8" pin="310,350" width="8" x="296" y="206"/>
      <circ-port height="8" pin="360,510" width="8" x="276" y="196"/>
      <circ-port height="8" pin="320,570" width="8" x="246" y="196"/>
      <circ-port height="8" pin="390,510" width="8" x="226" y="216"/>
      <circ-port height="8" pin="390,620" width="8" x="226" y="206"/>
      <circ-port height="8" pin="380,320" width="8" x="296" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="197"/>
    </appear>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Read Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="4" loc="(340,420)" name="Register"/>
    <comp lib="2" loc="(360,570)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="Register"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Write Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register"/>
    <comp lib="4" loc="(540,420)" name="Register"/>
  </circuit>
  <circuit name="Program ROM">
    <a name="circuit" val="Program ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(320,260)"/>
    <comp lib="4" loc="(280,260)" name="Register"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </comp>
  </circuit>
</project>
