<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(60,10)" to="(60,90)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(120,20)" to="(120,170)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(150,230)" to="(150,530)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(370,10)" to="(370,60)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(80,250)" to="(80,510)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(440,30)" to="(440,170)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(120,20)" to="(540,20)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(590,10)" to="(590,280)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(180,190)" to="(180,530)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(130,130)" to="(490,130)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(540,20)" to="(540,170)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(370,10)" to="(590,10)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,30)" to="(440,30)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(60,10)" to="(200,10)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(200,10)" to="(200,150)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(200,10)" to="(370,10)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(290,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="LED"/>
    <comp lib="5" loc="(290,550)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Ground"/>
    <comp lib="0" loc="(110,530)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="5" loc="(150,550)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(145,371)" name="Text"/>
    <comp lib="0" loc="(260,550)" name="Constant"/>
    <comp lib="0" loc="(500,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(223,587)" name="Text">
      <a name="text" val="A        B                       C        D"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(156,399)" name="Text"/>
    <comp lib="0" loc="(270,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
</project>
