<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(150,350)" to="(460,350)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <comp lib="5" loc="(280,140)" name="LED"/>
    <comp lib="5" loc="(100,320)" name="Button"/>
    <comp lib="0" loc="(420,290)" name="Transistor"/>
    <comp lib="0" loc="(430,290)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Transistor"/>
    <comp lib="5" loc="(100,230)" name="Button"/>
    <comp lib="0" loc="(210,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
