<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(293,539)" name="Text"/>
    <comp lib="6" loc="(330,566)" name="Text">
      <a name="text" val="      A        B        C        D"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,560)" name="Text"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
